<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dreamygeeks.mms.dashboard.DashboardController">
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
    <top>
       <Text id="welcome-text" text="Material Management System" />
   </top>
    <left>
      <VBox prefHeight="400.0" prefWidth="200.0" spacing="5" BorderPane.alignment="CENTER">
          <Button fx:id="materialButton" onAction="#handlematerialButtonAction" prefHeight="50.0" prefWidth="300.0" text="Material Management" />
          <Button fx:id="companyButton" onAction="#handleCompanyButtonAction" prefHeight="50.0" prefWidth="300.0" text="Company Management" />
          <Button fx:id="purchaseOrderButton" prefHeight="50.0" prefWidth="300.0" text="Create Purchase Order" />
          <Button fx:id="salesOrderButton" prefHeight="50.0" prefWidth="300.0" text="Create Sales Order" />
          <Button fx:id="salesReportButton" prefHeight="50.0" prefWidth="300.0" text="Report for Sales" />
          <Button fx:id="purcahseReportButton" prefHeight="50.0" prefWidth="300.0" text="Report for Purchase" />
          <Button fx:id="franchiseReportButton" prefHeight="50.0" prefWidth="300.0" text="Report for a Frachise" />
          <Button fx:id="stockAlertButton" prefHeight="50.0" prefWidth="300.0" text="Report for Stock Alert" />
          <Button fx:id="damageExpiryReportButton" prefHeight="50.0" prefWidth="300.0" text="Report for Damage/Expiry" />
          <Button fx:id="adjustMentEntriesReportButton" prefHeight="50.0" prefWidth="300.0" text="Report for Adjustment Entries" />
      </VBox>
   </left>
   <center>
      <StackPane fx:id="centerStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" >
          <fx:include fx:id="materialScreen" source="material.fxml"></fx:include>
          <fx:include fx:id="companyScreen"  source="company.fxml"></fx:include>
      </StackPane>
   </center>
</BorderPane>
