<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2013 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" visible="false"
          fx:controller="com.dreamygeeks.mms.material.MaterialController"
          alignment="center" hgap="10" prefWidth="280.0" styleClass="root" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>
    <stylesheets>
        <URL value="@Login.css"/>
    </stylesheets>
    <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label text="Search"/>
        <TextField id="searchText" promptText="Typy material name here..."/>
    </VBox>
    <TableView fx:id="materialTable" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="1"
               GridPane.rowSpan="6">
        <columns>
            <TableColumn text="Id" fx:id="idColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="Id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name" fx:id="nameColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Description" fx:id="descriptionColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="HSN" fx:id="hsnColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="hsn"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Unit" fx:id="unitColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="unit"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Current Stock" fx:id="currentMaterialStockColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="currentMaterialStock"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Text id="welcome-text" text="Material" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="Id" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="idText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="nameText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextArea fx:id="descriptionText" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="HSN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="hsnText" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Unit" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <ComboBox fx:id="unitCombo" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Kg"/>
                <String fx:value="Pcs"/>
                <String fx:value="Meter"/>
                <String fx:value="Liter"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Kg"/>
        </value>
    </ComboBox>

    <Label text="Company" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <HBox GridPane.columnIndex="1" spacing="10" GridPane.rowIndex="6" alignment="CENTER_LEFT">
        <ComboBox fx:id="companyCombo">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <Button prefHeight="20" prefWidth="20" text="+"></Button>
    </HBox>

    <Label text="Minimum Stock Limit" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="minimumStockLimit" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="Curent Stock" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="currentMaterialStock" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <HBox prefHeight="50.0" prefWidth="200.0" spacing="5" GridPane.columnSpan="2" GridPane.rowIndex="9">
        <Button fx:id="addMaterialButton" onAction="#addAction" prefHeight="50.0" prefWidth="70.0" text="Add"/>
        <Button fx:id="updateMaterialButton" onAction="#updateAction" prefHeight="50.0" prefWidth="70.0" text="Update"/>
        <Button fx:id="deleteMaterialButton" onAction="#deleteAction" prefHeight="50.0" prefWidth="70.0" text="Delete"/>
    </HBox>
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints/>
    </rowConstraints>
</GridPane>
